body {
    &.app {
        #login-buttons {
            .login-link-text {
                color: #fff;
                text-decoration: none;
            }
        }
        .accounts-dialog {
            right: 0px!important;
            left: auto!important;
            top: 2em!important;
            .login-close-text {
                color: #000;
                text-decoration: none!important;
                margin-bottom: 1em;
            }
        }
        .stats{
            .force{
                .heat-box{
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                }
            }
        }
    }
}
